# libappindicator-gtk3-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish-ayatana-maven.yml  publish-maven.yml  publish-minimal-maven.yml
gradle/: libs.versions.toml
src/main/java/org/purejava/appindicator/: AppIndicator.java
